{
  "profiles": {
    "folding_at_home": {
      "username": "HenningSarrus"
    },
    "boinc_combined": {
      "user_id": "38537905500"
    },
    "projects": {
      "rosetta": {
        "name": "Rosetta@home",
        "category": "biology",
        "description": "Protein structure prediction",
        "url": "https://boinc.bakerlab.org/rosetta",
        "user_id": "2003572",
        "member_since": "2018-06-03",
        "nobel_connection": true
      },
      "gpugrid": {
        "name": "GPUGRID",
        "category": "biology",
        "description": "Molecular dynamics simulations",
        "url": "https://www.gpugrid.net/gpugrid",
        "user_id": "543812",
        "member_since": "2019-04-20"
      },
      "sidock": {
        "name": "SiDock@home",
        "category": "biology",
        "description": "Drug discovery for SARS-CoV-2",
        "url": "https://www.sidock.si/sidock",
        "user_id": "13871",
        "member_since": "2025-04-10"
      },
      "yoyo": {
        "name": "yoyo@home",
        "category": "math",
        "description": "Mathematical research (ECM, Siever)",
        "url": "https://www.rechenkraft.net/yoyo",
        "user_id": "319246",
        "member_since": "2018-08-11"
      },
      "amicable": {
        "name": "Amicable Numbers",
        "category": "math",
        "description": "Finding amicable number pairs",
        "url": "https://sech.me/boinc/Amicable",
        "user_id": "22852",
        "member_since": "2019-10-05"
      },
      "ramanujan": {
        "name": "Ramanujan Machine",
        "category": "math",
        "description": "Discovering mathematical formulas",
        "url": "https://rnma.xyz/boinc",
        "user_id": "2554988",
        "member_since": "2025-03-29"
      },
      "climateprediction": {
        "name": "Climateprediction.net",
        "category": "earth",
        "description": "Climate modeling",
        "url": "https://www.cpdn.org",
        "cpid": "82fa2d6e5e037a0eb3ea4e05c34779f0",
        "member_since": "2019-08-05",
        "fallback_credits": 898928
      },
      "primegrid": {
        "name": "PrimeGrid",
        "category": "math",
        "description": "Searching for large prime numbers",
        "url": "https://www.primegrid.com",
        "user_id": "1188549",
        "member_since": "2019-09-12"
      },
      "milkyway": {
        "name": "MilkyWay@home",
        "category": "astronomy",
        "description": "Modeling the Milky Way galaxy",
        "url": "https://milkyway.cs.rpi.edu/milkyway",
        "user_id": "1365700",
        "member_since": "2019-10-05"
      },
      "asteroids": {
        "name": "Asteroids@home",
        "category": "astronomy",
        "description": "Asteroid shape and spin modeling",
        "url": "https://asteroidsathome.net/boinc",
        "user_id": "403666",
        "member_since": "2018-08-11"
      },
      "collatz": {
        "name": "Collatz Conjecture",
        "category": "math",
        "description": "Testing the Collatz conjecture",
        "url": "https://boinc.thesonntags.com/collatz",
        "member_since": "2019-08-05",
        "fallback_credits": 23165561
      },
      "seti": {
        "name": "SETI@home",
        "category": "astronomy",
        "description": "Search for extraterrestrial intelligence",
        "url": "https://setiathome.berkeley.edu",
        "member_since": "2018-08-11",
        "fallback_credits": 21928
      },
      "cosmology": {
        "name": "Cosmology@Home",
        "category": "astronomy",
        "description": "Cosmological models of the universe",
        "url": "https://www.cosmologyathome.org",
        "member_since": "2019-08-05",
        "fallback_credits": 36
      }
    }
  },
  "categories": {
    "biology": {
      "name": "Biology & Medicine",
      "icon": "🧬",
      "color": "#22c55e"
    },
    "math": {
      "name": "Mathematics",
      "icon": "🔢",
      "color": "#3b82f6"
    },
    "earth": {
      "name": "Earth Sciences",
      "icon": "🌍",
      "color": "#f59e0b"
    },
    "astronomy": {
      "name": "Astronomy & Space",
      "icon": "🔭",
      "color": "#8b5cf6"
    }
  }
}